<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividades - CG3, 2024.1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="Foto preta e branca de Thailon Ferreira, com semblante serio, usando uma camisa preta, e fundo cinza."
        />
        <p>Thailon Ferreira</p>
      </div>
      <ul>
        <li>
          <a href="#" target="_blank">Site Wordpress</a>
        </li>
        <li>
          <a href="#" target="_blank">Estilo</a>
        </li>
        <li>
          <a href="#" target="_blank">Tags Diversas</a>
        </li>
        <li>
          <a href="#" target="_blank">Meme Vida de Designer</a>
        </li>
        <li>
          <a href="#" target="_blank">Certificado</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://www.instagram.com/thailoncotta/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/thailonferreira/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>

      <footer>
        Feito por Thailon Ferreira, para a disciplina de Computação Gráfica 3,
        durante o primeiro semestre letivo de 2024.
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
